*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
/* HTML */
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
/* BODY */
body{
    font-family: 'Nunito', sans-serif;
    color:#6d5d4b;
    font-weight:300;
    line-height: 1.6;
}
/* CONTAINER */
.container{
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(4, min-content);
    grid-template-columns: [sidebar-start] 14rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start]  minmax(min-content, 14rem) [col-end] )  [center-end] minmax(6rem, 1fr) [full-end] ; /*specifies, as a space-separated track list, the line names and track sizing functions of the grid.*/
}
/* SIDEBAR */
.sidebar{
    background-color: #c69963;
    grid-column: sidebar-start / sidebar-end ;
    grid-row: 1 / -1;
    display: flex;
    justify-content: center;
    font-family:'Josefin Sans', sans-serif ;
}
/* SIDE NAV */
.side-nav{
    position: fixed;
    margin-top: 2.5rem;
    list-style: none;
    font-weight: 400;

}
.side-nav__link{
    font-size: 18px;
    color: #333;
    text-decoration: none;
    text-transform: uppercase; /* to make capitalization an elementâ€™s text.*/
 
}
/* HEADER */
.header{
    background-color: #54483a;
    grid-column: full-start / col-end 6;
    
    background-image: linear-gradient(/* to set background image*/
    to right bottom,
    rgba(45, 51, 59, 0.93),
    rgba(6.2, 11.4, 17.3, 0.3)),
    url(./images2/20210115_150847.jpg);/* Apply gradient to background image*/
    background-size: cover; /* specifies size if images*/
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;

    grid-row-gap: 1.5rem;
    justify-content: center;
}
/* LOGO */
.header__logo{
    height: 3rem;
    justify-self: center;
}
.lead{
    font-size:3.5rem;
    color: #fff;
}
.header__btn{
    align-self: start;
    justify-self:start ;
}
/* .heading-1{
   animation: typing 5s steps(22) 1s infinite alternate; 
} */
#typing span{
    color:#c69963;}

 
@keyframes typing {
    0%{
        opacity: .3;
        transform: translateX(-30px);/* to set two-dimensional transformation through the 'transform' property*/
    }
    80%{
        transform: translateX(20px);
    }
    100%{
        opacity: 2;
        transform: translateX(0);
    } 
}
/* PEOPLE */
.people{
    background-color: #101d2c;
    grid-column: col-start 7 / full-end;
    padding: 3rem;

    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 2rem;
}
/* PERSON */
.person{
    display: grid;
    font-size: 2rem;
    color: #fff;
    
    grid-column-gap: 2rem;
    
    align-items: center;
}

/* FEATURES */
.features{
    grid-column: center-start / center-end;
    margin:10rem 0;
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    grid-gap: 6rem;
    align-items: start;
}
.feature{
    display: grid;
    grid-template-columns: min-content 1fr ;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
}
.feature a{
   color: #c69963;
   font-size: 4.5rem;
   grid-row: 1 / span 2;
   transform:translateY(-1rem) ;
} a.feature-text{
    text-decoration: none;
}
.feature-text{
    font-size: 2rem;  
}
/* HEADINGS */
.heading-1{
    font-size: 4.5rem;
    color: #f9f7f6;
    line-height: 1;
}
.heading-2{
    font-size: 4rem;
    font-style: italic;
    color: #54483a;
    line-height: 1;
    margin-bottom: 3rem;
}
.heading-3{
    font-size: 1.6rem;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 3rem;
}
.heading-4{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    font-size: 2.9rem;
    color: #54483a;
}
/* BUTTON */
.btn{
    background-color: #c69963;
    color: #fff;
    border: none;
    border-radius: 0;
    font-family:'Josefin Sans', sans-serif ;
    text-transform: uppercase;
    padding: 1.4rem 3rem;
    cursor: pointer;
    transition:all  .2s;
    margin-top: 20px;
}
.btn:hover{
    background-color: #828451;
}
/* STORY PICTURE */
.story__pictures{
    background-color: #c69963;
    grid-column: full-start / col-end 4;
    background-image:  linear-gradient(/* to set background image*/
    to right bottom,
    rgba(189, 156, 137, 0.5),
    rgba(197, 134, 97, 0.5)) , url(images2/Kaur_V_4.jpg);/* Apply gradient to background image*/
    background-size:cover ;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}
.story-img-1{
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
}
.story-img-2{
    width: 100%;
    grid-row: 4 /6 ;
    grid-column: 4 /7;
    z-index: 20;
}
/* STORY CONTENT */
.story--content{
    background-color: #f9f7f6;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}
.story-text{
    font-size: 2.5rem;
    font-style: italic;
    margin-bottom: 4rem;
}
/* HOMES */
.homes, .web{
    grid-column: center-start / center-end;
    margin: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}
.home{
    background-color: #aaa;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.home-img{
    width: 100%;
    grid-row: 1 /  2;
    grid-column: 1 /  -1;
}
.home-name,
.homes a{
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;/*sets the way a box is justified inside its alignment container along the appropriate axis.*/ 
    align-self: end;/*Allows the default alignment along the cross axis to be overridden for individual flex items.*/
    z-index: 3;
    width: 80%;
    font-family: 'Josefin Sans', sans-serif ;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%); /* to set two-dimensional transformation through the 'transform' property*/ 
}
/* GALLERY */
.gallery{
    background-color: #f9f7f6;
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns:repeat(8, 1fr)  ;
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 1.5rem;
    padding: 1.5rem;  
}
.gallery .heading-2{
    padding: 2rem;
    font-size: 4.5rem;
    text-transform: uppercase;

}
.text-center{
    text-align: center;
    grid-row: 8 / span 9;/*Shorthand for 'grid-row-start' and 'grid-row-end'.*/
    grid-column: 3 / span 4;/*Shorthand for 'grid-column-start' and 'grid-column-end'*/
}
 .gallery__item:hover{
    opacity: 0.7;
 }
 .gallery__item--1{
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}
.gallery__item--2{
    grid-row: 1 / span 3;
    grid-column: 3 / span 3
}
.gallery__item--3{
    grid-row: 1 / span 2;
    grid-column: 6 / 7;
}
.gallery__item--4{
    grid-row: 1 / span 2;
    grid-column: 7 / -1;
}
.gallery__item--5{
    grid-row: 3 / span 3;
    grid-column: 1 / span 2;
}
.gallery__item--6{
    
    grid-row: 4 / span 2;
    grid-column: 3 / span 2;
}
.gallery__item--7
{
    grid-row: 4 / 5;
    grid-column: 5 / 6;
}
.gallery__item--8{
    grid-row: 3 / span 2;
    grid-column: 6 / span 2;
}
.gallery__item--9{
    grid-row: 3 / span 3;
    grid-column: 8 / -1;
}
.gallery__item--10{
    grid-row: 6 / span 2;
    grid-column: 1 / 2;
}
.gallery__item--11{
    grid-row: 6 / span 2;
    grid-column: 2 / span 2;
}
.gallery__item--12{
    grid-row: 6 / span 2;
    grid-column: 4 / 5;
}
.gallery__item--13{
    grid-row: 5 / span 3;
    grid-column: 5 / span 3;
}
.gallery__item--14{
    grid-row: 6 / span 2;
    grid-column: 8 / -1;
}
.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
}
 /*FOOTER  */
.footer{
    background-color: #101d2c;
    grid-column: full-start / full-end;
}
.bg-dark{
    color: #fff;
}
.footer{
    align-items: center;
    justify-content: center;/*Aligns flex items along the main axis of the current line of the flex container.*/
    text-align: center;
    height: 200px;
}

.footer a{
    color: #fff;
    font-size: 2.5rem;
    
}
footer p{
    font-size: 2.5rem;
}
.footer a:hover{
    color: #574302;
}
.social{
    margin-top: 60px;
}
.footer .social>*{
    margin-right: 30px;  
}
/* MEDIA QUERIES */
 @media only screen and (max-width: 425px){
     .header{
        padding: 5rem;
    }
    .people h3.heading-3{
        display: none;
    }
    div.person{
        grid-template-columns: min-content max-content;
    }
   
    @keyframes typing {
        0%{
            opacity: .3;
            transform: translateX(-10px);/* to set two-dimensional transformation through the 'transform' property*/
        }
        80%{
            transform: translateX(20px);
        }
        100%{
            opacity: 2;
            transform: translateX(0);
        } 
    }
 }
 @media only screen and (max-width: 800px){
    .container{
        grid-template-rows: 6rem calc( 100vh - 6rem) min-content min-content 40vw repeat(3, min-content);
    }
    .header{
        grid-column: 1 / -1; 
        grid-row: 2 /4;
    }
    .people{
        grid-column: 1 / -1; 
        grid-row: 4 / 5;
    }
    .person{
        grid-row-gap: 20px;
        grid-template-columns: repeat(3, min-content max-content);
    }
    .story__pictures{
        grid-column: 1 /-1; padding: 3rem;
    }
    .story--content{
        grid-column: 1 /-1;
        padding: 6rem;

    }
    .story-img-1{
        grid-column: 1 / 4;
        grid-row: 1 / -1;
        height: 100%;
        width: 100%;
   
    }
    .story-img-2{
        grid-column: 4 / 8;
        grid-row: 1 / -1;
        width: 100%;
        grid-gap: 2rem;
    }
  
    .homes .home:nth-child(2){
        display: none;
    }
} 

@media only screen and (max-width: 1000px){
    .container{
        display: grid;
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8,  [col-start]  minmax(min-content, 14rem) [col-end] )  [center-end] minmax(6rem, 1fr) [full-end] ;
    }
    .sidebar{
        grid-column: 1 /-1;
        grid-row: 1 / 2;
        justify-content: flex-end;
        align-items: center;
    }
    .side-nav{
        display: flex;
        flex-direction: row;
    }
    .side-nav__item{
        padding-right: 20px;
    }
    .story--content .btn{
        margin-top:0;
    }
}
@media only screen and (max-width: 1200px){
    html{
        font-size: 40%;
    }
 
}